In [20]:
# Reading Data into a frame
import pandas as pd
df = pd.read_excel('data\p03.xlsx')
df = df.dropna()
df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
40,16,Juhamatti Tapio Aaltonen,M,28.0,184.0,85.0,Finland,FIN,2014 Winter,2014,Winter,Sochi,Ice Hockey,Ice Hockey Men's Ice Hockey,Bronze
41,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Individual All-Around,Bronze
42,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Team All-Around,Gold
44,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Horse Vault,Gold
48,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Pommelled Horse,Gold

In [ ]:
# Drop Nulls
df = df.dropna()

In [3]:
# Selecting categoric data
X = df.select_dtypes(include=[object])
X.tail()

,Name,Sex,Team,NOC,Games,Season,City,Sport,Event,Medal
69995,Stuart Fitzsimmons,M,Great Britain,GBR,1976 Winter,Winter,Innsbruck,Alpine Skiing,Alpine Skiing Men's Giant Slalom,NaN
69996,Stuart Fitzsimmons,M,Great Britain,GBR,1976 Winter,Winter,Innsbruck,Alpine Skiing,Alpine Skiing Men's Slalom,NaN
69997,"David Thomas ""Dave"" Fitzsimons",M,Australia,AUS,1976 Summer,Summer,Montreal,Athletics,"Athletics Men's 10,000 metres",NaN
69998,"David Thomas ""Dave"" Fitzsimons",M,Australia,AUS,1980 Summer,Summer,Moskva,Athletics,"Athletics Men's 5,000 metres",NaN
69999,Marek Fiurek,M,Czech Republic,CZE,1998 Winter,Winter,Nagano,Nordic Combined,Nordic Combined Men's Team,NaN

# Label Encode

In [5]:
# Different categories of Medals
df.Medal.value_counts()

Gold      3292
Bronze    3208
Silver    3190
Name: Medal, dtype: int64

In [21]:
# creating instance of Label Encoder

from sklearn import preprocessing

le = preprocessing.LabelEncoder()

In [22]:
# Applying Label Encoder to target column
df['Medal']= le.fit_transform(df['Medal'])
df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
40,16,Juhamatti Tapio Aaltonen,M,28.0,184.0,85.0,Finland,FIN,2014 Winter,2014,Winter,Sochi,Ice Hockey,Ice Hockey Men's Ice Hockey,0
41,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Individual All-Around,0
42,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Team All-Around,1
44,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Horse Vault,1
48,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Pommelled Horse,1

In [24]:
le.inverse_transform([0,1,2])

array(['Bronze', 'Gold', 'Silver'], dtype=object)

# Ordinal Encode - Ordinal Encode (Independent Feat)

In [25]:
# Reading Data into a frame
import pandas as pd
df = pd.read_excel('data\p03.xlsx')
df = df.dropna()
df.head()

from sklearn.preprocessing import OrdinalEncoder

custom_order = ["Bronze", "Silver", "Gold"]


# Create an instance of OrdinalEncoder with the custom order
oe = OrdinalEncoder(categories=[custom_order])

# Fit and transform the encoding on the "Size" column
df["Medal"] = oe.fit_transform(df[["Medal"]])

In [30]:
oe.inverse_transform([[0],[1],[2]])

array([['Bronze'],
       ['Silver'],
       ['Gold']], dtype=object)

# OHE - Nominal Data

In [82]:
# Count of Total Unique Cities 
df.City.nunique()

42

Select Nominal Column -> Label Encode -> One Hot Encode

In [83]:
# Defiine OHE and Encode a column
# Label Encode first-> Extract features -> Convert to df
ohe = preprocessing.OneHotEncoder(drop='first')
df['City']= le.fit_transform(df['City'])
encoded_features = ohe.fit_transform(df[['City']]).toarray()

In [84]:

# Create a DataFrame with the encoded features
encoded_df = pd.DataFrame(encoded_features, columns=ohe.get_feature_names(['City']))
encoded_df

c:\Users\WARRIOR\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\utils\deprecation.py:87: FutureWarning: Function get_feature_names is deprecated; get_feature_names is deprecated in 1.0 and will be removed in 1.2. Please use get_feature_names_out instead.
  warnings.warn(msg, category=FutureWarning)

,City_1,City_2,City_3,City_4,City_5,City_6,City_7,City_8,City_9,City_10,...,City_32,City_33,City_34,City_35,City_36,City_37,City_38,City_39,City_40,City_41
0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69995,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
69996,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
69997,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
69998,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
69999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [85]:

df_encoded = pd.concat([df, encoded_df], axis=1)
df_encoded.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,...,City_32,City_33,City_34,City_35,City_36,City_37,City_38,City_39,City_40,City_41
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

# Multi Category

In [86]:
# Viewing unique categories
df.Team.nunique()

827

In [87]:
# Filtering to only 10 categories

top_10 = [x for x in df.Team.value_counts().sort_values(ascending=False).head(9).index]
top_10

['United States',
 'France',
 'Italy',
 'Great Britain',
 'Canada',
 'Australia',
 'Sweden',
 'Germany',
 'Spain']

In [88]:
# Re-define categories

df.Team  = df.Team.apply(lambda x: x if x in top_10 else 'other' )

In [89]:
# Viewing unique categories again
df.Team.nunique()

10

In [94]:
# Label Encode first-> Extract features -> Convert to df

df['Team']= le.fit_transform(df['Team'])
encoded_features = ohe.fit_transform(df[['Team']]).toarray()
encoded_df = pd.DataFrame(encoded_features, columns=ohe.get_feature_names(['City']))

c:\Users\WARRIOR\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\utils\deprecation.py:87: FutureWarning: Function get_feature_names is deprecated; get_feature_names is deprecated in 1.0 and will be removed in 1.2. Please use get_feature_names_out instead.
  warnings.warn(msg, category=FutureWarning)

In [95]:
df_encoded = pd.concat([df, encoded_df], axis=1)
df_encoded.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,...,Medal,City_1,City_2,City_3,City_4,City_5,City_6,City_7,City_8,City_9
0,1,A Dijiang,M,24.0,180.0,80.0,9,CHN,1992 Summer,1992,...,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,2,A Lamusi,M,23.0,170.0,60.0,9,CHN,2012 Summer,2012,...,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,9,DEN,1920 Summer,1920,...,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,9,DEN,1900 Summer,1900,...,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,9,NED,1988 Winter,1988,...,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [96]:
df.shape

(70000, 15)

# Binary

In [97]:
# Simply Label Encode :) - Easy stuff
df['Sex']= le.fit_transform(df['Sex'])
df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,1,24.0,180.0,80.0,9,CHN,1992 Summer,1992,Summer,5,Basketball,Basketball Men's Basketball,3
1,2,A Lamusi,1,23.0,170.0,60.0,9,CHN,2012 Summer,2012,Summer,17,Judo,Judo Men's Extra-Lightweight,3
2,3,Gunnar Nielsen Aaby,1,24.0,NaN,NaN,9,DEN,1920 Summer,1920,Summer,2,Football,Football Men's Football,3
3,4,Edgar Lindenau Aabye,1,34.0,NaN,NaN,9,DEN,1900 Summer,1900,Summer,26,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,1
4,5,Christine Jacoba Aaftink,0,21.0,185.0,82.0,9,NED,1988 Winter,1988,Winter,8,Speed Skating,Speed Skating Women's 500 metres,3